name: Focus
version: 0.1.0.0
id: Focus-0.1.0.0-BqLk9ULyuYJ2wT8bvEsHJr
key: Focus-0.1.0.0-BqLk9ULyuYJ2wT8bvEsHJr
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/Focus#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Data.Focus
abi: 9e39f623c2d76eb7488e705430f87250
trusted: False
import-dirs: /home/sam/git/Focus/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/lib/x86_64-linux-ghc-8.0.1/Focus-0.1.0.0-BqLk9ULyuYJ2wT8bvEsHJr
library-dirs: /home/sam/git/Focus/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/lib/x86_64-linux-ghc-8.0.1/Focus-0.1.0.0-BqLk9ULyuYJ2wT8bvEsHJr
data-dir: /home/sam/git/Focus/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/share/x86_64-linux-ghc-8.0.1/Focus-0.1.0.0
hs-libraries: HSFocus-0.1.0.0-BqLk9ULyuYJ2wT8bvEsHJr
depends:
    base-4.9.0.0
haddock-interfaces: /home/sam/git/Focus/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/Focus-0.1.0.0/Focus.haddock
haddock-html: /home/sam/git/Focus/.stack-work/install/x86_64-linux/lts-7.3/8.0.1/doc/Focus-0.1.0.0
